<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms | Green Strings - Music Label</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .slot1 {
            padding: 20px 150px;
            font-size: 17px;
        }

        .slot2-options {
            background-color: palegreen; 
            text-align: center;
            padding: 40px 20px;
        }

        .slot3-form {
            background-color: palegreen; 
            text-align: center;
            padding: 40px;
            font-size: 17px;
        }
        .slot3-form h1 {
            font-family: C_Drawliner;
            font-size: 60px;
            font-weight: lighter;
        }

        .img1 {
            background-image: url("./Image Assets/formimg.jpg");
            padding: 300px 200px;
            background-repeat: no-repeat;
            background-position: 75%;
            filter: brightness(75%);
            background-size: cover;
        }

        .goback a{
            text-align: center;
            color: black;
            text-decoration: none;
        }
        .goback a:hover {
            text-decoration: underline;
        }

        /*Forms*/
        input[type=text], input[type=submit], input[type=date], input[type=file], input[type=email], textarea {
        width: 50%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        /* Add margins to the checkbox */
        input[type=checkbox] {
        margin-top: 16px;
        }

        /* Style the submit button */
        input[type=submit] {
        background-color: green;
        color: white;
        border: none;
        width: 20%;
        }

        input[type=submit]:hover {
        opacity: 0.8;
        }
    </style>
    <script>
        function Option1Button() 
        {
            var x = document.getElementById("Option1");
            if (x.style.display === "none") {
                x.style.display = "block";
                document.getElementById("DisappearO").style.display = "none";
                }
            /*
            else {
                x.style.display = "none";
            }
            */
        
        }

        function Option2Button() 
        {
            var x = document.getElementById("Option2");
            if (x.style.display === "none") {
                x.style.display = "block";
                document.getElementById("DisappearO").style.display = "none";
                }
            /*
            else {
                x.style.display = "none";
            }
            */
        
        }

        function Option3Button() 
        {
            var x = document.getElementById("Option3");
            if (x.style.display === "none") {
                x.style.display = "block";
                document.getElementById("DisappearO").style.display = "none";
                }
            /*
            else {
                x.style.display = "none";
            }
            */
        
        }

        function Option4Button() 
        {
            var x = document.getElementById("Option4");
            if (x.style.display === "none") {
                x.style.display = "block";
                document.getElementById("DisappearO").style.display = "none";
                }
            /*
            else {
                x.style.display = "none";
            }
            */
        
        }

    </script>
</head>
<body>
    <div class="topnav">
            <div class="topnav-logo" onclick="window.location.href='Index.html'">
                <img src="./Image Assets/greenstrings_logowhite.png" alt="gslogo" width="20%" 
                style="float:left; padding: 10px; cursor: pointer;">
            </div>
            <!--List in reverse order-->
            <a href="Search.html">Search</a>
            <a href="Careers.html" class="active">Careers</a>
            <a href="AboutUs.html">About Us</a>
            <a href="FAQs.html">FAQs</a>
            <a href="NewsUpdates.html">News</a>
            <a href="Musicians.html">Musicians</a>
            <a href="Index.html">Home</a>
    </div>

    <div class="pageheader">
        <h1>Forms</h1>
    </div>

    <div style="padding: 20px 24px; text-align: center;">
        <h3>Please select the following options you want to submit.</h3>
    </div>

    <!--Options Buttons-->
    <div class="slot1" id="DisappearO">
        <div class="row slot2-options">
            <div class="columnE4">
                <button class="button1" onclick="Option1Button()">Newsletter</button>
            </div>
            <div class="columnE4">
                <button class="button1" onclick="Option2Button()">Vacancies</button>
            </div>
            <div class="columnE4">
                <button class="button1" onclick="Option3Button()">Submissions</button>
            </div>
            <div class="columnE4">
                <button class="button1" onclick="Option4Button()">General Feedback</button>
            </div>
        </div>
    </div>

    <!--Newsletter form submission-->
    <div class="slot1" id="Option1" style="display: none;">
        <div class="slot3-form">
            <h1>Newsletter</h1>
            <p>Subscribe to our free monthly newsletter for any updates for our label and any announcements from our loyal musicians.</p>
            <p>You can cancel your subscription at any time.</p>
            <br>
            <form>
                <input type="text" placeholder="Name" name="name" required>
                <br>
                <input type="email" placeholder="Email Address" name="email" required>
                <br>
                <label>
                    <input type="checkbox" unchecked required name="subscribe"> Read and agree on <a href="PrivacyPolicy.html">Privacy Policy and Terms & Conditions</a>.
                </label>
                <br>
                <br>
                <input type="submit" value="Subscribe" class="button1" style="background-color: green;">
            </form>
            <div class="goback">
                <a href="Forms.html">Go Back</a>
            </div>
        </div>
    </div>

    <!--Vacancies form submission-->
    <div class="slot1" id="Option2" style="display: none;">
        <div class="slot3-form">
            <h1>Vacancies</h1>
            <p>If you are interested in working with us in the music industry, please fill out this form with your resume attached.</p>
            <p><i>NOTE: Submitting cover letters are optional.</i></p>
            <form>
                <input type="text" placeholder="First Name" name="fname" required style="width: 25%;">
                <input type="text" placeholder="Last Name" name="lname" required style="width: 25%;">
                <br>
                <input type="date" id="dateofbirth" name="dateofbirth" required placeholder="Date of Birth" style="width: 25%">
                <input type="text" placeholder="City/Country" name="citycountry" required style="width: 25%">
                <br>
                <input type="email" placeholder="Email Address" name="email" required>
                <br>
                <input type="text" placeholder="Job Title" name="jtitle" required>
                <p style="font-size: 14px;">Choose CV resume file:</p>
                <input type="file" id="cvrfile" name="cvrfile" required>
                <br>
                <p style="font-size: 14px;">Choose CV cover letter file (optional):</p>
                <input type="file" id="cvlfile" name="cvlfile">
                <br>
                <p style="font-size: 14px;">When will you be available:</p>
                <select id="selecta" name="selecta">
                    <option value="1week">One Week</option>
                    <option value="2weeks">Two Weeks</option>
                    <option value="3weeks">Three Weeks</option>
                    <option value="4weeks">Four Weeks</option>
                    <option value="5weeks">Five Weeks</option>
                </select>
                <br>
                <label>
                    <input type="checkbox" unchecked name="subscribe" required> Read and agree on <a href="PrivacyPolicy.html">Privacy Policy and Terms & Conditions</a>.
                </label>
                <br>
                <input type="submit" value="Submit" class="button1" style="background-color: green;">
            </form>
            <div class="goback">
                <a href="Forms.html">Go Back</a>
            </div>
        </div>
    </div>

    <!--Submission demos form-->
    <div class="slot1" id="Option3" style="display: none;">
        <div class="slot3-form">
            <h1>Submissions</h1>
            <p>Join Green Strings — where your sound stays true, your voice is heard, and your music gets the spotlight it deserves.</p>
            <form>
                <input type="text" placeholder="First Name" name="fname" required style="width: 25%;">
                <input type="text" placeholder="Last Name" name="lname" required style="width: 25%;">
                <br>
                <input type="date" id="dateofbirth" name="dateofbirth" required placeholder="Date of Birth" style="width: 25%">
                <input type="text" placeholder="City/Country" required name="citycountry" style="width: 25%">
                <br>
                <input type="email" placeholder="Email Address" required name="email">
                <br>
                <p style="font-size: 14px;">Upload your song/demo here:</p>
                <input type="file" id="musicdemofile" name="musicdemofile" required>
                <p style="font-size: 14px;"><i>NOTE: If you want to submit more than one song(s)/demo(s), upload it as a ZIP file.</i></p>
                <br>
                <textarea id="explainbox" name="explainbox" placeholder="Tell us about yourself..." style="height: 100px"></textarea>
                <br>
                <label>
                    <input type="checkbox" unchecked name="subscribe" required> Read and agree on <a href="PrivacyPolicy.html">Privacy Policy and Terms & Conditions</a>.
                </label>
                <br>
                <input type="submit" value="Submit" class="button1" style="background-color: green;">
            </form>
            <div class="goback">
                <a href="Forms.html">Go Back</a>
            </div>
        </div>
    </div>

    <!--General form-->
    <div class="slot1" id="Option4" style="display: none;">
        <div class="slot3-form">
            <h1>General</h1>
            <p>You can submit any feedback or queries about us here.</p>
            <form>
                <input type="text" placeholder="First Name" name="fname" required style="width: 25%;">
                <input type="text" placeholder="Last Name" name="lname" required style="width: 25%;">
                <br>
                <input type="email" placeholder="Email Address" name="email" required>
                <br>
                <textarea id="generalbox" name="generalbox" placeholder="Write your response here..." required style="height: 200px"></textarea>
                <br>
                <label>
                    <input type="checkbox" unchecked name="subscribe" required> Read and agree on <a href="PrivacyPolicy.html">Privacy Policy and Terms & Conditions</a>.
                </label>
                <br>
                <input type="submit" value="Submit" class="button1" style="background-color: green;">
            </form>
            <div class="goback">
                <a href="Forms.html">Go Back</a>
            </div>
        </div>
    </div>
    <!--Image on bottom-->
    <div class="img1">
        <!--Leave Blank-->
    </div>

    <!--Footer-->
    <footer>
        <div class="row">
            <div class="columnE">
                <p>©2025 Green Strings Music Label</p>
                <p><a href="PrivacyPolicy.html">Privacy Policy</a> | 
                    <a href="FAQs.html">FAQs</a> |
                    <a href="Forms.html">Forms</a> |
                    <a href="Careers.html">Careers</a>
                </p>
            </div>
            <div class="columnE">
                <p>Follow Us on these Platforms:</p>
                <p><a href="https://www.facebook.com/">Facebook</a> | 
                    <a href="https://www.instagram.com/">Instagram</a> | 
                    <a href="https://x.com/?lang=en">X</a> | 
                    <a href="https://www.tiktok.com/en/">TikTok</a> |
                    <a href="https://www.youtube.com/">YouTube</a> |
                    <a href="https://open.spotify.com/">Spotify</a>
                </p>
            </div>
        </div>
        
    </footer>
</body>
</html>